<!--index.wxml-->
<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>
<!-- 动态 -->
<scroll-view class="hot-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;"
  scroll-y="true" bindscrolltolower="pullUpLoad">
<view class="container">
  <view class="section">
  <block wx:for="{{latest_list}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item"  bindtap="onItemDynamicClick">
            <view class="feed-source">
                <a class="">
                    <view class="avatar">
                        <image src="{{item.feed_source_img}}"></image>
                    </view>
                    <text class="name">{{item.feed_source_name}}</text>
                </a>
                <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
            </view>
            <view class="feed-content">
                <block wx:for="{{item.imageList}}" wx:for-item="image" >
                      <image src="{{image}}" class="add_icon"></image>
                </block>
                <view class="answer-body">
                    <view bindtap="bindItemTap">
                        <text class="answer-txt" aid="{{answer_id}}">{{item.answer_ctnt}}</text>
                    </view>
                    <view class="answer-actions" bindtap="bindItemTap">
                        <view class="like dot">
                            <a>{{item.good_num}} 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>{{item.comment_num}} 评论 </a>
                        </view>
                        <view class="follow-it">
                            <a>关注问题</a>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
  </view>
</view>
</scroll-view>
<!-- 美图 -->
<scroll-view class="hot-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;"
  scroll-y="true" bindscrolltolower="pullUpLoad">
<view class="container">
  <view class="section">
      <block wx:for="{{imgList}}">
        <image class="discover-image" src="{{item}}" 
        style="width:{{systemInfo.windowWidth-20}}px;height: {{(systemInfo.windowWidth-20)/2.742}}px;"
        data-row-id="{{item.row_id}}" bindtap="onItemPictureClick" >
        </image>
      </block>
  </view>
</view>
</scroll-view>
